# android-list-detail-screen

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/carfax/assignment/data/local/: ListingDaoTest.kt
app/src/androidTest/java/com/carfax/assignment/presentation/ui/common/: CallDealerButtonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/assignment/: CarfaxApp.kt  MainActivity.kt
app/src/main/java/com/carfax/assignment/data/local/: CarfaxDatabase.kt  ListingDao.kt  ListingEntity.kt
app/src/main/java/com/carfax/assignment/data/mapper/: ListingMappers.kt
app/src/main/java/com/carfax/assignment/data/remote/: CarfaxApi.kt
app/src/main/java/com/carfax/assignment/data/remote/dto/: ListingDtos.kt
app/src/main/java/com/carfax/assignment/data/repository/: ListingsRepositoryImpl.kt
app/src/main/java/com/carfax/assignment/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/carfax/assignment/domain/model/: Vehicle.kt
app/src/main/java/com/carfax/assignment/domain/repository/: ListingsRepository.kt
app/src/main/java/com/carfax/assignment/domain/usecase/: ObserveVehicleUseCase.kt  ObserveVehiclesUseCase.kt  RefreshVehiclesUseCase.kt
app/src/main/java/com/carfax/assignment/presentation/details/: VehicleDetailScreen.kt  VehicleDetailViewModel.kt
app/src/main/java/com/carfax/assignment/presentation/listings/: ListingsScreen.kt  ListingsViewModel.kt
app/src/main/java/com/carfax/assignment/presentation/ui/common/: CallDealerButton.kt
app/src/main/java/com/carfax/assignment/presentation/ui/nav/: NavGraph.kt
app/src/main/java/com/carfax/assignment/presentation/ui/util/: Formatters.kt
app/src/main/java/com/carfax/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carfax/assignment/data/mapper/: ListingMappersTest.kt
app/src/test/java/com/carfax/assignment/data/repository/: ListingsRepositoryImplTest.kt
app/src/test/java/com/carfax/assignment/domain/: ObserveVehiclesUseCaseTest.kt  RefreshVehiclesUseCaseTest.kt
app/src/test/java/com/carfax/assignment/presentation/: ListingsViewModelTest.kt  VehicleDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
